# See dunst(5) for all configuration options

[global]
    monitor = 0
    follow = none
    width = 320
    height = 300
    origin = top-center
    scale = 0
    notification_limit = 1
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 5
    frame_width = 1
    frame_color = "#8AADF4"
    separator_color = frame
    sort = yes
    font = UbuntuMono Nerd Font 11
    line_height = 0
    markup = full
    format = "<b>%a</b>\n\n<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/gnome/24x24/status/:/usr/share/icons/gnome/24x24/devices/
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 6
    ignore_dbusclose = false
    override_dbus_timeout = 3
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false


[urgency_low]
    background = "#fdf6e3"
    foreground = "#586e75"
    frame_color = "#c0caf5"
    timeout = 3

[urgency_normal]
    background = "#fdf6e3"
    foreground = "#586e75"
    frame_color = "#c0caf5"
    timeout = 3

[urgency_critical]
    background = "#fdf6e3"
    foreground = "#586e75"
    frame_color = "#db4b4b"
