########################Initialization Functions ############################
DestroyFunc StartFunction
AddToFunc StartFunction   I Module FvwmButtons
# + I exec xsetroot -mod 2 2 -fg \#554055 -bg \#705070


########################Functions ########################################
DestroyFunc Move-or-Raise
AddToFunc Move-or-Raise   I Raise
+       M Move
+       D Lower

DestroyFunc Resize-or-Raise
AddToFunc Resize-or-Raise I Raise
+       M Resize
+       D Lower

DestroyFunc CenterWindow
AddToFunc CenterWindow
+ I ThisWindow Move screen c 50-50w 50-50w ewmhiwa
