######################### General Settings #############################
IconPath $[FVWM_USERDIR]/data:+

# This sets the ClickTime and MoveThreshold used to determine
# Double Clicks, Hold and Move for the mouse.
ClickTime 250
MoveThreshold 3

EdgeResistance 450 100
DeskTopSize 2x2

read $[FVWM_USERDIR]/config/style.fvwm2rc
read $[FVWM_USERDIR]/config/keybindings.fvwm2rc
read $[FVWM_USERDIR]/config/mousebindings.fvwm2rc
read $[FVWM_USERDIR]/config/functions.fvwm2rc
read $[FVWM_USERDIR]/config/windowmenus.fvwm2rc
read $[FVWM_USERDIR]/config/appmenus.fvwm2rc



################## FvwmButtons button-bar ################################
*FvwmButtonsFont -adobe-helvetica-bold-r-*-*-18-*-*-*-*-*-*-*
*FvwmButtonsGeometry 400x100-0-0
*FvwmButtonsRows 1

*FvwmButtons(1x1 Icon "icons/multimedia-volume-control-48x48.png",\
            Action(mouse 1) "Exec exec pavucontrol", Action(mouse 3) "Exec exec blueman-manager")
*FvwmButtons(Swallow(UseOld) XClock 'Exec xclock -bg "#820c822382e4" &')
*FvwmButtons(Swallow(UseOld) XEyes 'Exec xeyes -bg "#820c822382e4" &')
*FvwmButtons(2x1 Swallow(UseOld) "FvwmPager" "Module FvwmPager 0 0")


########################### Pager #########################################
*FvwmPagerBack #908090
*FvwmPagerFore #484048
*FvwmPagerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPagerHilight #cab3ca
*FvwmPagerGeometry -1-1
*FvwmPagerLabel 0 Main
*FvwmPagerSmallFont 5x8

